
# DB接続情報
# PDB接続の場合　IP:ポート/PDB名
# SID接続の場合　IP:ポート:SID
spring.datasource.url=jdbc:oracle:thin:@192.168.1.36:1521/XEPDB1
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.36:1521:xe
spring.datasource.username=testuser
spring.datasource.password=moto0511
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
# SQLログ出力
logging.level.org.springframework=warn
logging.level.com.example.demo.UserDataMapper=debug